#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&characterSetResults=UTF-8&useUnicode=false&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false
spring.datasource.username=root
spring.datasource.password=saka947
#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:/Configuration.xml
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
server.port=8081

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.mvc.static-path-pattern=/**


